dapla:
  buckets:
    enabled: true
    mountStandard: true
  group: dapla-stat-developers
diskplass:
  enabled: true
  size: 10Gi
global:
  suspend: false
init:
  personalInit: ""
  personalInitArgs: ""
  regionInit: ""
  regionInitCheckSum: ""
istio:
  enabled: true
  gateways:
    - istio-system/dapla-lab-dev-gateway
  hostname: user-ssb-kons-schu-594273-0.lab.dapla-dev.ssb.no
networking:
  service:
    enabled: false
    port: 6080
  user:
    enabled: false
    port: 6080
nodeSelector:
  ssb-node: onyxia-services
oidc:
  enabled: true
  secretName: ""
  tokenExchangeUrl: https://auth-play.test.ssb.no/realms/ssb/protocol/openid-connect/token
ressurser:
  requests:
    cpu: 1000m
    memory: 1Gi
security:
  allowlist:
    enabled: false
    ip: 84.214.111.227
  networkPolicy:
    enabled: false
    from: []
  oauth2:
    authenticatedEmails: kons_schu@ssb.no
    clientId: onyxia-services
    oidcIssuerUrl: https://auth-play.test.ssb.no/realms/onyxia-services
    provider: keycloak-oidc
  serviceEntry:
    enabled: true
    hosts:
      - www.googleapis.com
      - oauth2.googleapis.com
      - storage.googleapis.com
      - login.microsoftonline.com
      - www.ssb.no
      - auth-play.test.ssb.no
      - auth.test.ssb.no
startupProbe: {}
tjeneste:
  image:
    pullPolicy: Always
    version: experimental-jd3.2.4
tolerations: []
userPreferences:
  darkMode: false

autoscaling:
  enabled: false

serviceAccount:
  create: true
  annotations: {}
  name: ""

environment:
  user: onyxia
  group: users

kubernetes:
  enabled: false
  role: "view"
