apiVersion: v2
name: qgis
description: QGIS Desktop - Open-source GIS software for geospatial data management, mapping, and analysis. User-friendly interface, versatile tools, and ideal for all skill levels.
type: application

version: 1.13.0

# Version of the application
appVersion: "3.34.3"

# Keywords to tag the chart
keywords:
  - QGis
  - Geo

# Home URL for the project
home: https://github.com/trygu/dapla-qgis-desktop

# Sources - where to find the source code and related information
sources:
  - https://github.com/trygu/dapla-qgis-desktop

# Maintainers list
maintainers:
  - name: Trygve Falch
    email: trygve.falch@gmail.com
    url: https://github.com/trygu/

# A list of URLs to images to be used as icons
icon: https://www.qgis.org/favicon.ico

dependencies:
  - name: library-chart
    version: 3.2.4
    repository: https://statisticsnorway.github.io/dapla-lab-helm-charts-services
