{{/* vim: set filetype=mustache: */}}

{{- $fullName := include "library-chart.fullname" . -}}
{{- $svcPort := .Values.networking.service.port -}}
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ $fullName }}-ui
  labels:
    {{- include "library-chart.labels" . | nindent 4 }}
spec:
  gateways:
    {{- toYaml .Values.istio.gateways | nindent 4 }}
  hosts:
    - {{ .Values.istio.hostname | quote }}
  http:
  - name: root-to-onyxia
    match:
    - uri:
        prefix: /
    rewrite:
      uri: /user/onyxia
    route:
    - destination:
        host: {{ $fullName }}
        port:
          number: 4180
  - name: onyxia-lab
    match:
    - uri:
        prefix: /user/onyxia
    rewrite:
      uri: /user/onyxia/lab
    route:
    - destination:
        host: {{ $fullName }}
        port:
          number: 4180
  - name: onyxia-prefixed
    match:
    - uri:
        prefix: /user/onyxia
    route:
    - destination:
        host: {{ $fullName }}
        port:
          number: 4180
